ftp.path=D:/Personal/Data/Ant/Claims_Script/E_2.0.4.1_Hotfix_57735_Claims_SP129/Claims/
deploy.path=D:/Personal/Data/Ant/Claims_Script/Claims System/
backup_loc=D:/Personal/Data/Ant/Claims_Script/Backup/Pre_Claims_SP1